{
  "name": "duo-private-chat",
  "version": "1.0.0",
  "private": true,
  "description": "Private real-time chat, media sharing and video calling for exactly two people.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -k -n server,client -c cyan,magenta \"npm:server\" \"npm:client\"",
    "server": "npm run dev -w server",
    "client": "npm run dev -w client",
    "build": "npm run build -w client",
    "start": "npm start -w server",
    "seed": "npm run seed -w server",
    "db:local": "npm run db:local -w server",
    "vapid": "npm run vapid -w server",
    "test": "npm test -w server && npm test -w client",
    "email:test": "npm run email:test -w server"
  },
  "engines": {
    "node": ">=20.11"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
